{
  "name": "vaadin",
  "description": "Bundle containing all web components which are part of the Vaadin platform",
  "homepage": "https://github.com/vaadin/vaadin",
  "authors": [
    "Vaadin Ltd"
  ],
  "main": "",
  "license": [
    "Apache-2.0",
    "https://vaadin.com/license/cval-3.0"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-core": "11.0.1",
    "vaadin-board": "vaadin-board#2.0.0",
    "vaadin-charts": "vaadin-charts#6.1.0",
    "vaadin-confirm-dialog": "vaadin-confirm-dialog#1.0.1",
    "vaadin-cookie-consent": "vaadin-cookie-consent#1.0.2"
  }
}