{
  "name": "vaadin",
  "description": "Bundle containing all web components which are part of the Vaadin platform",
  "homepage": "https://github.com/vaadin/vaadin",
  "authors": [
    "Vaadin Ltd"
  ],
  "main": "",
  "license": [
    "Apache-2.0",
    "https://vaadin.com/license/cval-3.0"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "update-core-version.js"
  ],
  "dependencies": {
    "vaadin-core": "12.0.0-beta2",
    "vaadin-board": "vaadin-board#2.1.0",
    "vaadin-charts": "vaadin-charts#6.2.1",
    "vaadin-confirm-dialog": "vaadin-confirm-dialog#1.1.0",
    "vaadin-cookie-consent": "vaadin-cookie-consent#1.1.0",
    "vaadin-crud": "vaadin-crud#1.0.0"
  }
}