{
  "name": "@vaadin/vaadin",
  "version": "19.0.9",
  "description": "Vaadin components is an evolving set of open sourced custom HTML elements for building mobile and desktop web applications in modern browsers.",
  "author": "Vaadin Ltd",
  "license": "(Apache-2.0 OR SEE LICENSE IN https://vaadin.com/license/cvdl-4.0)",
  "main": "vaadin.js",
  "dependencies": {
    "@vaadin/vaadin-board": "^3.0.0",
    "@vaadin/vaadin-charts": "^8.0.2",
    "@vaadin/vaadin-confirm-dialog": "^2.0.0",
    "@vaadin/vaadin-cookie-consent": "^2.0.0",
    "@vaadin/vaadin-core": "^19.0.9",
    "@vaadin/vaadin-crud": "^2.0.1",
    "@vaadin/vaadin-grid-pro": "^3.0.1",
    "@vaadin/vaadin-rich-text-editor": "^2.0.0"
  },
  "files": [
    "vaadin.js"
  ],
  "keywords": [
    "vaadin",
    "core",
    "elements",
    "web",
    "components",
    "webcomponents",
    "web-components"
  ]
}
