{
  "name": "@vaadin/vaadin",
  "version": "23.0.0-beta2",
  "description": "Vaadin components is an evolving set of open sourced custom HTML elements for building mobile and desktop web applications in modern browsers.",
  "author": "Vaadin Ltd",
  "license": "(Apache-2.0 OR SEE LICENSE IN https://vaadin.com/license/cvdl-4.0)",
  "main": "vaadin.js",
  "dependencies": {
    "@vaadin/board": "23.0.0-beta3",
    "@vaadin/charts": "23.0.0-beta3",
    "@vaadin/confirm-dialog": "23.0.0-beta3",
    "@vaadin/cookie-consent": "23.0.0-beta3",
    "@vaadin/crud": "23.0.0-beta3",
    "@vaadin/grid-pro": "23.0.0-beta3",
    "@vaadin/map": "23.0.0-beta3",
    "@vaadin/rich-text-editor": "23.0.0-beta3",
    "@vaadin/vaadin-board": "23.0.0-beta3",
    "@vaadin/vaadin-charts": "23.0.0-beta3",
    "@vaadin/vaadin-confirm-dialog": "23.0.0-beta3",
    "@vaadin/vaadin-cookie-consent": "23.0.0-beta3",
    "@vaadin/vaadin-core": "23.0.0-beta3",
    "@vaadin/vaadin-crud": "23.0.0-beta3",
    "@vaadin/vaadin-grid-pro": "23.0.0-beta3",
    "@vaadin/vaadin-rich-text-editor": "23.0.0-beta3"
  },
  "files": [
    "vaadin.js"
  ],
  "keywords": [
    "vaadin",
    "core",
    "elements",
    "web",
    "components",
    "webcomponents",
    "web-components"
  ]
}
